@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* grid wrapper ----------------------------------------------------------------*/

.grid__wrapper__style {
    width: 100%;
    /* height: 60vh; */
    height: 100%;
    padding-inline: 0.4rem;
    /*--- custome ---*/
    border-radius: 11px;
    box-shadow: var(--shadow);
    overflow: auto;
}

.grid__wrapper__style::-webkit-scrollbar {
    width: 8px;
}

.grid__wrapper__style::-webkit-scrollbar-track {
    border-radius: 8px;
    /*--- custome ---*/
    background: var(--component_bg);
}

.grid__wrapper__style::-webkit-scrollbar-thumb {
    background: var(--scroll);
    border-radius: 8px;
}

.grid__wrapper__style::-webkit-scrollbar-thumb:hover {
    background: var(--scroll_hover);
}

.grid__style {
    /* position: sticky; */
    width: 100%;
    background-color: var(--component_bg);
    border-collapse: collapse;
}

.grid__style thead,
.grid__style thead tr {
    position: sticky;
    top: 0;
    /* z-index: 1; */
    border-bottom: 1px solid;

    /*--- custome ---*/
    background-color: var(--component_bg);
    border-color: var(--border_shadow_lg);
}

.grid__style th {
    position: relative;
    animation: appear 1.5s ease;
    white-space: nowrap;
    padding: 1rem 1.2rem;
}

.grid__style th[data-action="true"] {
    min-width: 80px;
    width: 80px;
}

.grid__style th[data-action="false"] {
    min-width: 100px;
}

.grid__style th:last-child>div>div {
    left: 0 !important;
    /* transform: translateX(-34%, 22px) !important; */
}

.grid__style tbody tr {
    height: 40px;
    border-bottom: 1px solid;

    /*--- custome ---*/
    border-color: var(--border_shadow_sm);
}

.grid__style tbody tr:last-child {
    border-bottom: none;
}

.grid__style tbody tr td:not(:first-child) {
    padding-left: 1.2rem;
}

/* grid thead ----------------------------------------------------------------*/

.thead__actions {
    height: fit-content;
    min-width: 160px;
    max-height: 260px;
    padding-block: 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    z-index: 2;
    /* transform: translateY(22px); */
    border-radius: 8px;
    overflow-y: auto;
    overflow-x: hidden;

    /*--- custome ---*/
    box-shadow: var(--shadow);
    background-color: var(--component_bg);
}

.thead__actions::-webkit-scrollbar {
    width: 8px;
}

.thead__actions::-webkit-scrollbar-track {
    background: var(--component_bg);
    border-radius: 8px;
}

.thead__actions::-webkit-scrollbar-thumb {
    background: var(--scroll);
    border-radius: 8px;
}

.thead__actions::-webkit-scrollbar-thumb:hover {
    background: var(--scroll_hover);
}

.grid__svg__action__button {
    cursor: pointer;
    margin-top: auto;
    height: 1rem;
    width: 1rem;
    border: 1px solid var(--border_shadow_lg);
    transition: box-shadow .2s ease;
}

.grid__svg__action__button:hover {
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}

.grid__svg__action__button[data-active="true"] {
    background-color: #e7e5e5;
    fill: #424242;
}

.thead__content {
    width: fit-content;
    white-space: nowrap;
    font-size: clamp(12px, 2vw, 16px);
    display: flex;
    text-align: left;
    position: relative;
    gap: 0.5rem;
}

/* Actions css ----------------------------------------------------------------*/

.actions__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.actions__wrapper>label {
    padding-inline: 5px;
    font-size: clamp(12px, 1vw, 14px);
    font-weight: bolder;
}

.actions__wrapper input {
    padding: 2px 5px;
}

/* div actions elements (sort) css ----------------------------------------------------------------*/

.row__actions__wrapper {
    cursor: pointer;
    position: relative;
    padding: 5px 8px;
    width: 100%;
    display: flex;
    gap: 10px;
    font-size: clamp(12px, 1vw, 14px);
    font-weight: 200;
    transition: background-color .2s ease-in-out;
}

.row__actions__wrapper:hover {
    background-color: #e8e8ea7f;
}

.row__actions__wrapper[data-active="true"] {
    background-color: #e8e8ea7f;
}

.row__actions__wrapper[data-active="true"]:hover:before {
    content: "";
    display: block;
    position: absolute;
    width: 6px;
    height: 2px;
    right: 8px;
    top: 14px;
    /*--- custome color ---*/
    background-color: var(--component_bg);
}

.row__actions__wrapper[data-active="true"]:hover {
    background-color: crimson;
    color: white;
}

/* div actions wrappers (filters) css ----------------------------------------------------------------*/

.form__filter__wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-inline: 10px;
    padding-bottom: 5px;
}

.form__filter__wrapper>button {
    cursor: pointer;
    width: fit-content;
    margin-inline: auto;
    padding: 4px 10px;
    border-radius: 11px;
    border: 1px solid var(--border_shadow_lg);
}

.row__inputs__wrapper {
    position: relative;
    width: 100%;
    padding-inline: 10px;
}

.row__inputs__wrapper>input[type="text"] {
    padding-inline: 5px 15px;
    padding-block: 2px;
    font-size: clamp(10px, 1vw, 14px);
}

.row__inputs__wrapper svg {
    top: 4px;
}

.left__icon__position {
    position: absolute;
    right: 12px;
    top: 2px;
}

.delete__icon {
    height: 1rem;
    width: 1rem;
    cursor: pointer;
    transition: background-color .2s ease-out;
    border-radius: 50%;
    padding: 1px;
}

.delete__icon:hover {
    color: white;
    background-color: crimson;
}

.loading__icon {
    height: 1rem;
    width: 1rem;
    animation: rotate 1s linear infinite;
}

/* search input css ----------------------------------------------------------------*/

.top__actions__wrapper {
    width: 100%;
    padding-block: 0.4rem;
    display: flex;
    gap: 2rem;
}

.search__input__wrapper {
    position: relative;
    width: clamp(600px, 40%, 1000px);
    padding: 0.4rem 0.6rem;
    display: flex;
    gap: 0.5rem;
    align-items: baseline;

    /*--- custome ---*/
    border-radius: 11px;
    box-shadow: var(--shadow);
    background-color: var(--component_bg);
}

.search__input__wrapper svg {
    top: 8px;
    right: 18px;
}

.search__input__wrapper input[type="text"] {
    width: 100%;
    padding-inline: 2.5rem 1.2rem;
    padding-block: 3px;
    background: var(--component_bg) url(/search.png) left/20px no-repeat;
    background-position: 9px;
    outline: none;
    border-radius: 5px;
    font-size: clamp(15px, 2vw, 17px);
}

.search__input__wrapper label {
    white-space: nowrap;
    font-size: clamp(16px, 2vw, 18px);
}

/* top buttons css --------------------------------------------------------------------*/

.top__button__action {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    padding: 0.2rem 0.6rem;
    font-size: clamp(14px, 2vw, 16px);

    /*--- custome ---*/
    border-radius: 8px;
    box-shadow: var(--shadow);
    background-color: var(--component_bg);
}

.top__button__action:hover {
    transition: transform 0.2s linear;
    transform: scale(1.02);
}

.top__button__action svg {
    width: 1.6rem;
    height: 1.6rem;
}

.aside__column {
    /* width: 300px; */
    height: 100%;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 6;
    display: flex;
    flex-direction: column;

    /*--- custome ---*/
    background-color: var(--component_bg);
    box-shadow: var(--shadow);

    overflow-x: hidden;
    white-space: nowrap;
}

.aside__column__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0px 0.8rem;
    border-bottom: 1px solid black;
}

.aside__column__header>div {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: clamp(16px, 2vw, 20px);
}

.aside__column__header svg {
    width: 1.6rem;
    height: 1.6rem;
}

.aside__column__header>svg {
    cursor: pointer;
}

.aside__column__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.aside__column__content>p {
    font-size: clamp(16px, 2vw, 18px);
    padding-block: 0.8rem;
}

.aside__list__columns {
    list-style-type: none;
    height: 100%;
    padding-left: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.aside__list__columns::-webkit-scrollbar {
    width: 8px;
}

.aside__list__columns::-webkit-scrollbar-track {
    background: var(--component_bg);
    border-radius: 8px;
}

.aside__list__columns::-webkit-scrollbar-thumb {
    background: var(--scroll);
    border-radius: 8px;
}

.aside__list__columns::-webkit-scrollbar-thumb:hover {
    background: var(--scroll_hover);
}

.aside__list__columns input {
    margin-right: 0.4rem;
}